/* Infos Personelles
<Overlay isVisible={InfoVisible}>
  <>
    <Text h3>Mes Informations</Text>    
    {Object.entries(form).map((obj)=>{
      if(typeof(obj[1])!=typeof(new Date)){return <Text key={obj}style={style.info}>{obj[0]}:{obj[1]}</Text>}
      else{return <Text style={style.info} key={obj}>{obj[0]}:{obj[1].toLocaleDateString('fr-FR')}</Text>}})}
    <View style={{justifyContent:'center',padding:10}}>
      <Icon.Button backgroundColor="white" name='times' size={50} color='#95a5a6' onPress={()=>setInfoVisible(false)}>Fermer</Icon.Button>
    </View>
  </>
</Overlay>
 */


/* Formulaire
<Overlay isVisible={formVisible}>
  <>
  <Text h3>Formulaire</Text>    
  <KeyboardAvoidingView behavior='padding'>
{
  inputs.map((obj,idx)=> (obj.type=='input'&&<Input name={obj.field} key={idx} placeholder={obj.placeholder} 
  leftIcon={<Icon name={obj.icon.name} size={15} color='#95a5a6'/>}
  onChange={handleChange} value={obj.val}/>) ||
  (obj.type=='btn' && <Button key={idx} type='clear' raised onPress={showDatepicker}
  title={obj.placeholder} titleStyle={{color:'#fff'}}
  containerStyle={{margin:20,backgroundColor:colors.main}}/>))
}

<View style={{justifyContent:'center',padding:10}}>
        <Button type='clear' title='Enregistrer Mes Données' titleStyle={{color:'#fff'}} containerStyle={{backgroundColor:colors.main}}
        onPress={() =>{
          setValue('@form',JSON.stringify(form))
          setFormVisible(false)
}} />
        <Button type='clear' title='Supprimer Mes Données' titleStyle={{color:'#fff',}} containerStyle={{backgroundColor:colors.red}}
        onPress={() =>{removeValue('@form')}} />
        <Icon.Button backgroundColor="white" name='times' size={50} color='#95a5a6' onPress={()=>setFormVisible(false)}>Fermer</Icon.Button>
        
        </View>
  </KeyboardAvoidingView>
  </>
  </Overlay>
{show &&(<DateTimePicker
          testID="dateTimePicker"
          timeZoneOffsetInMinutes={0}
          value={new Date(form.Ddn)}
          mode='date'
          color={colors.main}
          is24Hour={true}
          display="default"
          onChange={onChange_d}
          />)
} */

if (true) {return <LoadingScreen/>;}
else{}